name: Q1 - Copier TOTO.txt

on: [push]

permissions:
  contents: write

jobs:
  copy-toto:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du dépôt
        uses: actions/checkout@v4

      - name: Copier TOTO.txt vers Q1_archive_TOTO.txt
        run: cp TOTO.txt Q1_archive_TOTO.txt

      - name: Config
        run: |
          git config --global user.name ThibaultMangeant
          git config --global user.email mangeant.thibault@gmail.com

      - name: Commit et push
        run: |
          git add Q1_archive_TOTO.txt
          git commit -m "Q1: Copie du TOTO.txt dans Q1_archive_TOTO.txt" || echo "Aucun changement"
          git push
